<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
    <style>
      body {
        background-color : blue;
      }
      body div {
        padding : 10px;
        width : 100px;
        height : 100px;
        
        display : flex;
        align-items: center;
        justify-content: center;
        position : relative;
        
      }
      .svg-icon {
        width : 100%;
        height : 100%;
        fill : red;
        
      }

      .div1 {
        animation-name: animate;
        animation-duration : 1s;
        animation-iteration-count : 1;
        animation-timing-function : ease-out;
      }

      @keyframes animate {
        0%{
          clip-path: polygon(50% 50%, 0% 100%, 0 100%, 0 100%, 0 100%, 0 100%);
        }
        25% {
          clip-path: polygon(50% 50%, 0 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%);
        }
        50% {
          clip-path: polygon(50% 50%, 0 100%, 100% 100%, 100% 0, 100% 0, 100% 0);
        }
        75% {
          clip-path: polygon(50% 50%, 0 100%, 100% 100%, 100% 0, 0 0, 0 0);
        }
        100% {
          clip-path: polygon(50% 50%, 0 100%, 100% 100%, 100% 0, 0 0, 0 100%);
        }
      }
      
    </style>
  </head>
  <body>
    <div class = 'div1'>
      <iframe class = 'svg-icon' src = 'TIC-TAC-TOE/icons/radio_button_unchecked_FILL0_wght400_GRAD0_opsz24.svg' width="100" height="100"> </iframe>

    </div>
  </body>
</html>